bis@kali:~$ ansible --version
ansible [core 2.18.6]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/bis/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/bis/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0] (/usr/bin/python3)
  jinja version = 3.1.2
  libyaml = True
bis@kali:~$ ansible --version | grep 'python'
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  python version = 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0] (/usr/bin/python3)
bis@kali:~$ ansible --version | grep -n 'python'
4:  ansible python module location = /usr/lib/python3/dist-packages/ansible
7:  python version = 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0] (/usr/bin/python3)



-- How many lines python is present
bis@kali:~$ ansible --version | grep -c 'python'
2


-- After match , before 2-lineas also show
bis@kali:~$ grep -B2 'bis' /etc/passwd
gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
bis:x:1000:1000:bis:/home/bis:/bin/bash


-- 

bis@kali:~$ grep 'bash' get_helm.sh practice1.sh
get_helm.sh:#!/usr/bin/env bash
practice1.sh:#!/usr/bin/bash
-- But I want to list only file name
bis@kali:~$ grep -l 'bash' get_helm.sh practice1.sh
get_helm.sh
practice1.sh


-- I want to display only directory
bis@kali:~$ ls -lrth | grep '^d'

drwxr-xr-x 2 bis bis 4.0K Nov  5  2024 Downloads
drwxr-xr-x 2 bis bis 4.0K Nov  5  2024 Desktop
drwxr-xr-x 2 bis bis 4.0K Nov  5  2024 Videos
drwxr-xr-x 2 bis bis 4.0K Nov  5  2024 Templates
drwxr-xr-x 2 bis bis 4.0K Nov  5  2024 Public


-- I want to search some string iside directory  also
bis@kali:~$ grep -r 'bash' *

-- I want to print only file using grep 
bis@kali:~$ ls -lrth | grep '^-'
-rw-rw-r-- 1 bis bis 107M Oct 12  2024 mongodb-compass_1.44.5_amd64.deb
-rw------- 1 bis bis 1.7K Nov  6  2024 bis.key
-rw-rw-r-- 1 bis bis  932 Nov  6  2024 bis.csr
-rw-rw-r-- 1 bis bis 1.1K Nov  6  2024 bis.crt
-rw-rw-r-- 1 bis bis  196 Nov  6  2024 role.yaml
-rw-rw-r-- 1 bis bis  179 Nov  6  2024 cluster-role.yaml
-rw-rw-r-- 1 bis bis  476 Nov  6  2024 cluster-role-binding.yaml
-rw-rw-r-- 1 bis bis  179 Nov  6  2024 kubectl-pod.yaml
-rw-rw-r-- 1 bis bis  353 Nov  6  2024 role-binding.yaml
-rwx------ 1 bis bis 6.8K Nov  7  2024 get_helm.sh
-rw-rw-r-- 1 bis bis  369 Nov  8  2024 pv.yaml
-rw-rw-r-- 1 bis bis  184 Nov  8  2024 pvc.yaml
-rw-rw-r-- 1 bis bis  674 Nov  8  2024 deployment.yaml
-rw-rw-r-- 1 bis bis  200 Nov  8  2024 svc.yaml
-rw-rw-r-- 1 bis bis  358 Nov 10  2024 nginx-deployment.yaml
-rw-rw-r-- 1 bis bis  187 Nov 12  2024 nginx-service.yaml
-rw-rw-r-- 1 bis bis 6.5K Nov 18  2024 mvnw.cmd
-rwxrwxr-x 1 bis bis 9.9K Nov 18  2024 mvnw
-rw-rw-r-- 1 bis bis 1.2K Nov 18  2024 HELP.md
-rw-rw-r-- 1 bis bis   11 Nov 18  2024 README.md
-rw-rw-r-- 1 bis bis 2.6K Nov 18  2024 pom.xml
-rw-rw-r-- 1 bis bis  292 Nov 21  2024 Dockerfile
-rw-rw-r-- 1 bis bis   37 Jul 11 00:33 devToolInfo.txt
-rw-rw-r-- 1 bis bis    0 Jul 11 00:54 ss.log
-rw-rw-r-- 1 bis bis   48 Jul 11 00:54 er.log
-rw-rw-r-- 1 bis bis    0 Jul 11 00:56 lser.log
-rw-rw-r-- 1 bis bis  462 Jul 11 00:56 lsout.log
-rw-rw-r-- 1 bis bis   29 Jul 13 14:50 practice1.sh


-- grep startting with string ansible 
bis@kali:~$ ansible --version | grep '^ansible'
ansible [core 2.18.6]


-- ending with ansible 
bis@kali:~$ ansible --version | grep 'ansible$'
ansible python module location = /usr/lib/python3/dist-packages/ansible
executable location = /usr/bin/ansible

ansible --version | grep -E '[0-9]+\.[0-9]+\.[0-9]+]$'
ansible [core 2.18.6]


[0-9]+    One or more digits
\.        A literal dot (.), escaped because . is a special character in regex
]$        The line must end with a closing square bracket ]

-o for only digit
bis@kali:~$ ansible --version | grep -oE '[0-9]+\.[0-9]+\.[0-9]+]$'
2.18.6]




